# server {
#     listen       80;
#     server_name  localhost:8080;

#     location / {
#        root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         }
#     location /app/ {
#             proxy_pass http://localhost:5000;
#         }
#     location /static/ {
#             proxy_pass http://localhost:3333;
#         }
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_pass http://localhost:5000/;
        }
    location /app/ {
            proxy_pass http://localhost:5000/;
        }
    # location /static/ {
    #         proxy_pass http://localhost:3333;
    #     }
 
}
# server {
#     listen       8080;
#     server_name  localhost:5000;

#     location /app/ {
#             proxy_pass http://pythonscript:5000;
#         }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }