server {
    listen       80;
    server_name  100.24.123.140;

    location / {
        proxy_pass http://static:80/;
        }

    location /apps {
            proxy_pass http://pythonscript:5000/;
        }
    
    location /statics {
        proxy_pass http://static:80/;
        }
#     location  ~ ^/app/(.*)$ {
#     proxy_pass   http://127.0.0.1/some_dir/$1;      # ok
# }

}